<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>503 Stack</title>
        <style>
            :root {
                --bg-color: #121212;
                --text-color: #f1f1f1;
                --secondary-text-color: #b3b3b3;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background-color: var(--bg-color);
                font-family: Arial, sans-serif;
                margin: 0;
                text-align: center;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
            img {
                max-width: 300px;
                height: auto;
            }
            h1 {
                font-size: 2rem;
                color: var(--text-color);
            }
            p {
                font-size: 1rem;
                color: var(--secondary-text-color);
            }

        </style>
    </head>
    <body>

        <img src="503stack.png" alt="503 Stack Avatar" />
        <h1>503 Stack</h1>
        <p>
            A light-hearted infrastructure project built for GitOps and
            homelabs.
        </p>

    </body>
</html>
